<!DOCTYPE html>
<html>
<head><link rel="icon" href="images/saskShotokanLogoNoText.png"></head>
<div id="wrapper">
<head>
<title id="title">Instructors</title>
<div id="logoHeader">
<div id="shotokanLogo">
<img height=110px; src="images/saskShotokanLogoNoText.svg"/>
</div>
<div id="webTitleLink">
<a href="index.html">
<div id="webTitle">Saskatoon Shotokan Karate Club</div>
</a>
</div>
</div>
<link href="site.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jQuery.js"></script>
</head>

<body>
<nav id="nav02"></nav>
<div id="main">
<h1>Instructors</h1>
<h2>Sensei Philip Boutin</h2>
<div id="aboutInstructor">
<div id="instructorPicture">
<img height=300px; width=246px; src="images/senseiPhil2.jpeg"/>	
</div>
<div id="aboutMe">About Me:
<p>
Sensei Phil began his karate training in 1995. Since then, he has had the opportunity
to travel and train with numereous brilliant karate minds including karate pioneers
Nishiyama, Okazaki, and Yaguchi Senseis. He continues to travel regularly to learn 
from a new generation of leading karate-ka. 
</p>
<br>
<p>
As a teenager, Phil began assisting and eventually teaching in the former Saskatchewan
provincial headquarters dojo. As a university student, he opened the Saskatoon Shotokan
Karate Club. The dojo became provincial headquarters in 2013 as Sensei Phil was named 
Saskatchewan Director for ISKF Canada. He has appeared as an invited guest instructor
across the prairie provinces. 
</p>
<br>
<p>
Phil has been competing on the national and international stage since 1998. He served
for five years as the Saskatchewan coach in national and international competition before
becoming a certified tournament official.						
</p>
</div>
</div>
<h2>Sensei Bradley Boutin</h2>
<div id="aboutInstructor">
<div id="instructorPicture">
<img height=300px; width=246px; src="images/senseiBrad.jpeg"/>
</div>
<div id="aboutMe">About Me:
<p>Lorem Ipsum</p>
</div>
</div>
<h2>Sempai Dwayne Harris</h2>
<div id="aboutInstructor">
<div id="instructorPicture">
<img height=300px; width=246px; src="images/sempaiDwayne.jpeg"/>
</div>
<div id="aboutMe">About Me:
<p>
Dwayne began martial arts with Judo at age 13 in 1988. Two years later he was introduced
to Shotokan Karate and immediately immersed himself in the practice. He trained under Del 
Philips in Prince Albert and was fortunate to receive instruction by Sensei Yaguchi, Sensei
Okazaki, Sensei Koyama, and Sensei Dingman. Dwayne has competed and won medals in local and
provincial competition as well as gold medals in the Western Canadian Championships.
</p>
<br>
<p>
Dwayne now enjoys training and assisting instruction with the Saskatoon Shotokan Karate Club.
</p>
</div>
</div>
<footer id="foot01"></footer>
</div>
<script src="script.js"></script>
</body>	
</div>
</html>
