<!DOCTYPE html>
<html>
<head><link rel="icon" href="images/saskShotokanLogoNoText.png"></head>
<div id="wrapper">
<head>
<title id="title">Links</title>
<div id="logoHeader">
<div id="shotokanLogo">
<img height=110px; src="images/saskShotokanLogoNoText.png"/>
</div>
<div id="webTitleLink">
<a href="index.html">
<div id="webTitle">Saskatoon Shotokan Karate Club</div>
</a>
</div>
</div>
<link href="site.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jQuery.js"></script>
</head>

<body>
<nav id="nav02"></nav>
<div id="main">
<h1>Links</h1>
<p>
Saskatoon Shotokan Karate Club is a proud member of the International Shotokan Karate Federation (ISKF)
and the Saskatchewan Karate Association (SKA). As such, we have access to a high calibre of karate
instruction and competition. Ranks achieved in our dojo are sanctioned by the ISKF.
</p>
<br>
<ul>
<li><a href="http://saskkarate.ca/" style="font-family:Raleway">Saskatchewan Karate Association (SKA)</a></li>
<li><a href="http://iskf.com/" style="font-family:Raleway">International Shotokan Karate Federation (ISKF)</a></li>
<li><a href="http://www.iskfcanada.ca/" style="font-family:Raleway">ISKF Canada</a></li>
</ul>	
<footer id="foot01"></footer>
</div>
<script src="script.js"></script>
</body>
</div>
</html>
